Belial.json (before)
{
    "lvl": 5,
    "location": "Shrine of reminiscence - dragon memory chamber",
    "thoughts": "https://www.youtube.com/watch?v=0cmqwbZa6_w",
    "hp": {
        "current": 47,
        "max": 47
    },
    "ac": 14,
    "stats": {
        "STR": 12,
        "DEX": 13,
        "CON": 14,
        "INT": 14,
        "WIS": 14,
        "CHA": 18
    },
    "proficiencies": ["religion", "arcana", "medicine", "deception", "wisdom", "charisma"],
    "abilities": {
        "repelling_blast": "10ft repel per eldritch blast",
        "agonizing_blast": "+CHA in dmg of eldritch blast",
        "con_man": "x2 proficiency bonus to deception checks",
        "book_of_ancient_secrets": "can write rituals on spellbook",
        "darkness": {
            "used": false,
            "cooldown": "long rest"
        },
        "supreme_might": {
            "used": false,
            "cooldown": "short rest"
        },
        "hellish_rebuke": {
            "used": false,
            "cooldown": "long rest"
        },
        "hellish_resistance": {
            "effect": "Resistance to fire damage."
        }
    },
    "possessions": {
        "gear": [
            "Cloak of Resistance +1",
            "Studded Leather",
            "Wand of Warcaster +1"
        ],
        "pearl_of_power": {
            "used": false,
            "usage": "action",
            "effect": "regain spell slot up to 3rd lvl",
            "cooldown": "next dawn"
        },
        "items": [
            "potion of greater healing",
            "6x healing potion",
            "4x anti toxin potion",
            "dust of dissapearance",
            "breastplate of illithid",
            "psychic glands of illithid",
            "Decanter of Endless Water",
            "priceless memories of Enzo the fast and Doggo the monk",
            "backpack with Olympiacos F.C. logo",
            "underwear of Lady Diamara",
            "travelling stuff of Lady Diamara",
            "cross shaped key",
            "explorer's pack",
            "herbalism kit"
        ],
        "wealth": {
            "gp": 116
        }
    },
    "spells": {
        "used": 1,
        "total": 2,
        "known": {
            "cantrips": [
                "Eldritch blast",
                "Guidance",
                "Thaumaturgy",
                "Vicious mockery",
            ],
            "lvl1": [],
            "lvl2": [],
            "lvl3": ["fireball"],
            "rituals": [
                "find familiar",
                "identify",
                "water breathing",
                "water walking"
            ]
        }
    },
}

Belial.json (after)
{
    "lvl": 5,
    "location": "Shrine of reminiscence - dragon memory chamber",
    "thoughts": "https://www.youtube.com/watch?v=0cmqwbZa6_w",
    "hp": {
        "current": 47,
        "max": 47
    },
    "ac": 14,
    "stats": {
        "STR": 12,
        "DEX": 13,
        "CON": 14,
        "INT": 14,
        "WIS": 14,
        "CHA": 18
    },
    "proficiencies": ["religion", "arcana", "medicine", "deception", "wisdom", "charisma"],
    "abilities": {
        "repelling_blast": "10ft repel per eldritch blast",
        "agonizing_blast": "+CHA in dmg of eldritch blast",
        "con_man": "x2 proficiency bonus to deception checks",
        "book_of_ancient_secrets": "can write rituals on spellbook",
        "darkness": {
            "used": false,
            "cooldown": "long rest"
        },
        "supreme_might": {
            "used": false,
            "cooldown": "short rest"
        },
        "hellish_rebuke": {
            "used": false,
            "cooldown": "long rest"
        },
        "hellish_resistance": {
            "effect": "Resistance to fire damage."
        }
    },
    "possessions": {
        "gear": [
            "Cloak of Resistance +1",
            "Studded Leather",
            "Wand of Warcaster +1"
        ],
        "pearl_of_power": {
            "used": false,
            "usage": "action",
            "effect": "regain spell slot up to 3rd lvl",
            "cooldown": "next dawn"
        },
        "items": [
            "potion of greater healing",
            "6x healing potion",
            "4x anti toxin potion",
            "dust of dissapearance",
            "breastplate of illithid",
            "psychic glands of illithid",
            "Decanter of Endless Water",
            "priceless memories of Enzo the fast and Doggo the monk",
            "backpack with Olympiacos F.C. logo",
            "underwear of Lady Diamara",
            "travelling stuff of Lady Diamara",
            "cross shaped key",
            "explorer's pack",
            "herbalism kit"
        ],
        "wealth": {
            "gp": 116
        }
    },
    "spells": {
        "used": 1,
        "total": 2,
        "known": {
            "cantrips": [
                "Eldritch blast",
                "Guidance",
                "Thaumaturgy",
                "Vicious mockery",
            ],
            "lvl1": [],
            "lvl2": [],
            "lvl3": ["fireball"],
            "rituals": [
                "find familiar",
                "identify",
                "water breathing",
                "water walking"
            ]
        }
    },
    "familiar": {
        "type": "owl",
        "name": "Whothâr",
        "abilities": [
            "Flyby: The owl doesn't provoke Opportunity Attacks when it flies out of an enemy's reach.",
            "Keen Hearing and Sight: The owl has advantage on Wisdom (Perception) checks that rely on hearing or sight.",
            "Darkvision 120 Ft."
        ],
        "stats": ["STR -4", "DEX +1", "CON -1", "INT -4", "WIS +1", "CHA -2"],
        "skills": {
            "perception": 3,
            "stealth": 3,
            "passive Perception": 13
        },
        "speed": 60
    },
}

Belial.json (diff)
@@ -90,4 +90,20 @@
             ]
         }
     },
+    "familiar": {
+        "type": "owl",
+        "name": "Whothâr",
+        "abilities": [
+            "Flyby: The owl doesn't provoke Opportunity Attacks when it flies out of an enemy's reach.",
+            "Keen Hearing and Sight: The owl has advantage on Wisdom (Perception) checks that rely on hearing or sight.",
+            "Darkvision 120 Ft."
+        ],
+        "stats": ["STR -4", "DEX +1", "CON -1", "INT -4", "WIS +1", "CHA -2"],
+        "skills": {
+            "perception": 3,
+            "stealth": 3,
+            "passive Perception": 13
+        },
+        "speed": 60
+    },
 }
